# EnergyLimitsScheduling

./: Iirc.EnergyLimitsScheduling.sln  README.md
Iirc.EnergyLimitsScheduling.DatasetGenerators/: CmdOptions.cs  Iirc.EnergyLimitsScheduling.DatasetGenerators.csproj  Prescription.cs  Program.cs
Iirc.EnergyLimitsScheduling.DatasetGenerators/Generators/: IDatasetGenerator.cs  SingleOperationJobsSpannableRatio.cs
Iirc.EnergyLimitsScheduling.Experiments/: CmdOptions.cs  Iirc.EnergyLimitsScheduling.Experiments.csproj  Prescription.cs  PrescriptionSolverConfig.cs  Program.cs  Result.cs  SolverPrescription.cs
Iirc.EnergyLimitsScheduling.Shared/: Iirc.EnergyLimitsScheduling.Shared.csproj
Iirc.EnergyLimitsScheduling.Shared/Algorithms/: EnergyConsumption.cs  FeasibilityChecker.cs
Iirc.EnergyLimitsScheduling.Shared/Algorithms/EnergyLimitsRepair/: GreedyEarliestStartTime.cs
Iirc.EnergyLimitsScheduling.Shared/DataStructs/: MeteringIntervalsSubset.cs  StartTimes.cs
Iirc.EnergyLimitsScheduling.Shared/Input/: Instance.cs  InstanceChecker.cs  InstanceExtensions.cs  InstanceTransformExtensions.cs  Job.cs  Operation.cs
Iirc.EnergyLimitsScheduling.Shared/Input/Readers/: ExtendedEnergyLimits.cs  IInputReader.cs  SimpleEnergyLimits.cs
Iirc.EnergyLimitsScheduling.Shared/Input/Writers/: ExtendedEnergyLimits.cs  IInputWriter.cs
Iirc.EnergyLimitsScheduling.Shared/Solvers/: BaseSolver.cs  BranchAndBoundNonZeroOverlap.cs  CpOverlap.cs  MilpDisjunctive.cs  MilpInSpanPart.cs  PythonScript.cs  SolverConfig.cs  SolverFactory.cs  SolverResult.cs
Iirc.EnergyLimitsScheduling.Shared/python/: cp_utils.py  utils.py
Iirc.EnergyLimitsScheduling.Shared/python/datastructs/: instance.py  result.py
Iirc.EnergyLimitsScheduling.Shared/python/scripts/: gantt.py  results_analysis.py
Iirc.EnergyLimitsScheduling.Shared/python/solvers/: cp_overlap.py
Iirc.EnergyLimitsScheduling.Shared/python/vizualization/: gantt.py
Iirc.EnergyLimitsScheduling.SolverCli/: CmdOptions.cs  Config.cs  Iirc.EnergyLimitsScheduling.SolverCli.csproj  Program.cs
